mages-ally: Mage
Mage
Index
Enumerations
Colors
DiceRollOutcome
NavigationActionTypes
Routes
Classes
ActionButton
AddRollScreen
RollsScreen
Interfaces
Action
ActionButtonProps
AddRollProps
AppState
DiceRoll
DiceRollConfig
DispatchProps
NavigateToAction
OwnProps
RollsProps
StateProps
StringMap
TriggeredNavigationAction
Type aliases
NavigationAction
Variables
Stack
epicMiddleware
navigationRef
persistedReducer
store
style
Functions
App
addRoll
configureEpics
createAppState
initStore
make8AgainRollConfig
make9AgainRollConfig
makeRollConfig
makeRoteQualityRollConfig
mapStateToProps
mergeProps
navigate
navigateToAction
navigationEpic
rollDice
rootReducer
triggeredNavigationAction
Object literals
mapDispatchToProps
persistConfig
Type aliases
NavigationAction
NavigationAction: NavigateToAction | TriggeredNavigationAction
Variables
Const Stack
Stack: { Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, "initialRouteName" | "screenOptions"> & { initialRouteName?: keyof ParamList; screenOptions?: ScreenOptions | ((props: { navigation: any; route: RouteProp<ParamList, keyof ParamList> }) => ScreenOptions) }>; Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, ScreenOptions>) => null } = createStackNavigator()
Type declaration
Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, "initialRouteName" | "screenOptions"> & { initialRouteName?: keyof ParamList; screenOptions?: ScreenOptions | ((props: { navigation: any; route: RouteProp<ParamList, keyof ParamList> }) => ScreenOptions) }>
Navigator component which manages the child screens.
Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, ScreenOptions>) => null
Component used for specifying route configuration.
<RouteName>(_: RouteConfig<ParamList, RouteName, ScreenOptions>): null
Type parameters
RouteName: keyof ParamList
Parameters
_: RouteConfig<ParamList, RouteName, ScreenOptions>
Returns null
Const epicMiddleware
epicMiddleware: EpicMiddleware<AnyAction, AnyAction, AppState, any> = createEpicMiddleware<AnyAction, AnyAction, AppState>()
Const navigationRef
navigationRef: RefObject<undefined | null | ({ canGoBack: any; dispatch: any; goBack: any; isFocused: any; navigate: any; replace: any; reset: any } & PrivateValueStore<{}, string, {}> & { emit: any } & { setParams: any } & { addListener: any; removeListener: any } & { getRootState: any; resetRoot: any })> = React.createRef<NavigationContainerRef>()
Const persistedReducer
persistedReducer: (state: S | undefined, action: A) => S = persistReducer(persistConfig, rootReducer)
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
Const store
store: Store<AppState & PersistPartial, AnyAction> & { dispatch: Ext1 } = initStore()
Const style
style: { container: object } = StyleSheet.create({container: {flex: 1, alignItems: 'center', justifyContent: 'center'},})
Type declaration
container: object
alignItems: "center"
flex: number
justifyContent: "center"
Functions
App
App(): Element
Returns Element
Const addRoll
addRoll(): NavigateToAction
addRoll(): NavigateToAction
Returns NavigateToAction
Returns NavigateToAction
configureEpics
configureEpics(epicMiddleware: EpicMiddleware<AnyAction, AnyAction, AppState, any>): void
Parameters
epicMiddleware: EpicMiddleware<AnyAction, AnyAction, AppState, any>
Returns void
createAppState
createAppState(): AppState
Returns AppState
Const initStore
initStore(): Store<AppState & PersistPartial, AnyAction> & { dispatch: Ext1 }
Returns Store<AppState & PersistPartial, AnyAction> & { dispatch: Ext1 }
make8AgainRollConfig
make8AgainRollConfig(modifiers: StringMap<number>, successesNeededForExceptionalSuccess?: number): DiceRollConfig
make a roll config for a 8 again dice roll
Parameters
modifiers: StringMap<number>
Default value successesNeededForExceptionalSuccess: number = 5
number of successes needed for an exceptional success
Returns DiceRollConfig
make9AgainRollConfig
make9AgainRollConfig(modifiers: StringMap<number>, successesNeededForExceptionalSuccess?: number): DiceRollConfig
make a roll config for a 9 again dice roll
Parameters
modifiers: StringMap<number>
Default value successesNeededForExceptionalSuccess: number = 5
number of successes needed for an exceptional success
Returns DiceRollConfig
makeRollConfig
makeRollConfig(modifiers: StringMap<number>, successesNeededForExceptionalSuccess?: number): DiceRollConfig
make a roll config for a default dice roll
Parameters
modifiers: StringMap<number>
all dice providing properties mapped to a number of dices provided by them
Default value successesNeededForExceptionalSuccess: number = 5
number of successes needed for an exceptional success
Returns DiceRollConfig
makeRoteQualityRollConfig
makeRoteQualityRollConfig(modifiers: StringMap<number>, successesNeededForExceptionalSuccess?: number): DiceRollConfig
make a roll config for a rote quality dice roll
Parameters
modifiers: StringMap<number>
Default value successesNeededForExceptionalSuccess: number = 5
number of successes needed for an exceptional success
Returns DiceRollConfig
Const mapStateToProps
mapStateToProps(): StateProps
mapStateToProps(): StateProps
mapStateToProps(): StateProps
Returns StateProps
Returns StateProps
Returns StateProps
Const mergeProps
mergeProps(stateProps: StateProps, dispatchProps: DispatchProps): { addRoll: () => void }
mergeProps(stateProps: StateProps, dispatchProps: DispatchProps): { addRoll: () => void }
mergeProps(stateProps: StateProps, dispatchProps: DispatchProps, ownProps: OwnProps): { navigation: any }
Parameters
stateProps: StateProps
dispatchProps: DispatchProps
Returns { addRoll: () => void }
addRoll: () => void
(): void
Returns void
Parameters
stateProps: StateProps
dispatchProps: DispatchProps
Returns { addRoll: () => void }
addRoll: () => void
(): void
Returns void
Parameters
stateProps: StateProps
dispatchProps: DispatchProps
ownProps: OwnProps
Returns { navigation: any }
navigation: any
navigate
navigate(name: string, params?: any): void
Parameters
name: string
Default value params: any = {}
Returns void
navigateToAction
navigateToAction(route: Routes): NavigateToAction
Parameters
route: Routes
Returns NavigateToAction
Const navigationEpic
navigationEpic(action$: ActionsObservable<any>): Observable<TriggeredNavigationAction>
Parameters
action$: ActionsObservable<any>
Returns Observable<TriggeredNavigationAction>
rollDice
rollDice(configuration: DiceRollConfig, id?: string, createdAt?: number, randomGenerator?: Engine | undefined): DiceRoll
Roll a number of dices - evaluate success, failure, exceptional failure and exceptional success
Parameters
configuration: DiceRollConfig
Configuration of the roll
Default value id: string = uuid.v4()
Id added to the result of the roll
Default value createdAt: number = moment().unix()
CreatedAt unix timestamp of this roll
Default value randomGenerator: Engine | undefined = undefined
A random generator to use for throwing dices (if undefined a MersenneTwister19937-Algorithm is used)
Returns DiceRoll
rootReducer
rootReducer(state: AppState | undefined, action: AnyAction): AppState
Parameters
state: AppState | undefined
action: AnyAction
Returns AppState
triggeredNavigationAction
triggeredNavigationAction(route: Routes): TriggeredNavigationAction
Parameters
route: Routes
Returns TriggeredNavigationAction
Object literals
Const mapDispatchToProps
mapDispatchToProps: object
addRoll
addRoll: addRoll
Const persistConfig
persistConfig: object
key
key: string = "mage"
storage
storage: AsyncStorageStatic
version
version: number = 1
