mages-ally: Mage
Mage
Index
Enumerations
DiceRollOutcome
Interfaces
DiceRoll
DiceRollConfig
StringMap
Variables
global
styles
Functions
App
make8AgainRollConfig
make9AgainRollConfig
makeRollConfig
makeRoteQualityRollConfig
rollDice
Variables
global
global: { HermesInternal: null | {} }
Type declaration
HermesInternal: null | {}
Const styles
styles: { body: object; engine: object; footer: object; highlight: object; scrollView: object; sectionContainer: object; sectionDescription: object; sectionTitle: object } = StyleSheet.create({scrollView: {backgroundColor: Colors.lighter,},engine: {position: 'absolute',right: 0,},body: {backgroundColor: Colors.white,},sectionContainer: {marginTop: 32,paddingHorizontal: 24,},sectionTitle: {fontSize: 24,fontWeight: '600',color: Colors.black,},sectionDescription: {marginTop: 8,fontSize: 18,fontWeight: '400',color: Colors.dark,},highlight: {fontWeight: '700',},footer: {color: Colors.dark,fontSize: 12,fontWeight: '600',padding: 4,paddingRight: 12,textAlign: 'right',},})
Type declaration
body: object
backgroundColor: any
engine: object
position: "absolute"
right: number
footer: object
color: any
fontSize: number
fontWeight: "600"
padding: number
paddingRight: number
textAlign: "right"
highlight: object
fontWeight: "700"
scrollView: object
backgroundColor: any
sectionContainer: object
marginTop: number
paddingHorizontal: number
sectionDescription: object
color: any
fontSize: number
fontWeight: "400"
marginTop: number
sectionTitle: object
color: any
fontSize: number
fontWeight: "600"
Functions
Const App
App(): Element
Returns Element
make8AgainRollConfig
make8AgainRollConfig(modifiers: StringMap<number>, successesNeededForExceptionalSuccess?: number): DiceRollConfig
make a roll config for a 8 again dice roll
Parameters
modifiers: StringMap<number>
Default value successesNeededForExceptionalSuccess: number = 5
number of successes needed for an exceptional success
Returns DiceRollConfig
make9AgainRollConfig
make9AgainRollConfig(modifiers: StringMap<number>, successesNeededForExceptionalSuccess?: number): DiceRollConfig
make a roll config for a 9 again dice roll
Parameters
modifiers: StringMap<number>
Default value successesNeededForExceptionalSuccess: number = 5
number of successes needed for an exceptional success
Returns DiceRollConfig
makeRollConfig
makeRollConfig(modifiers: StringMap<number>, successesNeededForExceptionalSuccess?: number): DiceRollConfig
make a roll config for a default dice roll
Parameters
modifiers: StringMap<number>
all dice providing properties mapped to a number of dices provided by them
Default value successesNeededForExceptionalSuccess: number = 5
number of successes needed for an exceptional success
Returns DiceRollConfig
makeRoteQualityRollConfig
makeRoteQualityRollConfig(modifiers: StringMap<number>, successesNeededForExceptionalSuccess?: number): DiceRollConfig
make a roll config for a rote quality dice roll
Parameters
modifiers: StringMap<number>
Default value successesNeededForExceptionalSuccess: number = 5
number of successes needed for an exceptional success
Returns DiceRollConfig
rollDice
rollDice(configuration: DiceRollConfig, id?: string, createdAt?: number, randomGenerator?: Engine | undefined): DiceRoll
Roll a number of dices - evaluate success, failure, exceptional failure and exceptional success
Parameters
configuration: DiceRollConfig
Configuration of the roll
Default value id: string = uuid.v4()
Id added to the result of the roll
Default value createdAt: number = moment().unix()
CreatedAt unix timestamp of this roll
Default value randomGenerator: Engine | undefined = undefined
A random generator to use for throwing dices (if undefined a MersenneTwister19937-Algorithm is used)
Returns DiceRoll
